
@import "../variables"

.blogs-and-events
	padding-top: 100px

.blogs-and-events-columns
	width: 100%
	justify-content: space-evenly

.blogs-and-events-blogs, .blogs-and-events-events
	min-width: 200px
	max-width: 425px

.blogs-and-events-h1
	padding-top: 40px

.blogs-and-events-3-dots img
	width: 30px
	height: 30px

.blogs-and-events-meetup
	padding-top: 10px
	padding-bottom: 10px

	h3
		background-color: $lightblue
		width: max-content

.blogs-and-events-meetup-date
	font-family: $source-code-pro-regular

.blogs-and-events-h1
	font-size: 40px
	margin-bottom: 10px
	font-family: $source-code-variable
