
@import "variables"

.button-subscribe
	color: $blue
	padding-left: 10px

.button-join
	border-radius: 30px
	border-color: $pink
	border-width: 2px
	border-style: solid
	padding: 10px 30px

.button-with-arrow
	font-size: 20px

.button-with-arrow:after
	content: "→"
	text-width: 10px
