
$container-padding: 50mm

$pink: #efb8ac
$blue: #1f2556
$black: #404041
$grey: #c4c9d7
$lightblue: #c0f1fe
$green: green

$montserrat-regular: "Montserrat"
$montserrat-bold: "Montserrat Bold"

$source-code-variable: "Source Code Variable"
$source-code-pro-regular: "Source Code Pro Regular"
$source-code-pro-bold: "Source Code Pro Bold"