
@import "../variables"

.signup
	padding-top: 20px

.signup-container
	padding-left: 40px
	border-left-style: solid
	border-left-width: 2px
	border-left-color: $pink

.signup-email
	padding-top: 10px

.signup-h3
	font-family: $montserrat-bold

.signup-h4
	font-family: $montserrat-bold
	color: $green

.signup-email-address
	border-radius: 10px
	border-color: $pink
	border-style: solid
	font-size: 16px
	padding: 5px 60px
	font-family: $montserrat-regular
