
.about-our-club
	padding-top: 120px
	justify-content: space-around

.about-our-club-img-logo
	margin: auto

	img
		width: 100px
		height: 100px

.about-our-club-text
	padding: 60px

.about-our-club-button
	color: blue
