
@import "../variables"

$logo-size: 60px

.navbar
	flex-direction: row

	li
		margin-top: auto
		margin-bottom: auto
		font-size: 20px
		font-family: $montserrat-bold

.navbar-center
	min-width: 400px

.navbar-img-logo > a > img
	width: $logo-size
	height: $logo-size

.navbar-blue > a
	color: $blue
