
@import "../variables"

.footer
	padding: 40px $container-padding
	padding-bottom: 0
	background: url("/background-footer.svg") no-repeat top
	background-size: cover

.footer-about-events-blogs
	flex-direction: column
	margin: auto

	li
		padding-top: 10px
		padding-bottom: 10px
		font-size: 20px
		color: $pink
		font-family: $montserrat-bold

.footer-contact
	list-style: none

	li
		margin-top: auto
		margin-bottom: auto
		font-size: 20px

.footer-contact-text
	padding-left: 20px
	color: $grey

.footer-contact-h3
	color: $pink
	font-size: 30px
	margin: 0
	padding-bottom: 5px

.footer-contact-h4
	font-family: $source-code-variable
	color: $grey
	padding-top: 5px
	padding-bottom: 5px
	margin: 0
	font-size: 18px

.footer-img-logo-text-alt > img
	width: 300px
	height: 300px

.footer-img-logo-alt > img
	width: 120px
	height: 120px
