
.footer
	flex-direction: column
	padding: 0

.footer-contact
	flex-direction: row
	justify-content: space-around
	padding-top: 30px

.footer-img-logo-text-alt
	display: none

.footer-about-events-blogs
	display: none
